In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 
warnings.filterwarnings('ignore')

In [17]:
domestic_2016 = pd.read_csv('domestic_visitors/domestic_visitors_2016.csv')
domestic_2017 = pd.read_csv('domestic_visitors/domestic_visitors_2017.csv')
domestic_2018 = pd.read_csv('domestic_visitors/domestic_visitors_2018.csv')
domestic_2019 = pd.read_csv('domestic_visitors/domestic_visitors_2019.csv')

domestic_visitors = pd.concat([domestic_2016,domestic_2017,domestic_2018,domestic_2019],axis=0)
domestic_visitors

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016   792136
1           Adilabad  01-02-2016   February  2016   937820
2           Adilabad  01-03-2016      March  2016   582946
3           Adilabad  01-04-2016      April  2016   341948
4           Adilabad  01-05-2016        May  2016   252887
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019   389010
392  Yadadri Bhongir  01-09-2019  September  2019   366862
393  Yadadri Bhongir  01-10-2019    October  2019   381860
394  Yadadri Bhongir  01-11-2019   November  2019   365990
395  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [18]:
foreign_2016 = pd.read_csv('foreign_visitors/foreign_visitors_2016.csv')
foreign_2017 = pd.read_csv('foreign_visitors/foreign_visitors_2017.csv')
foreign_2018 = pd.read_csv('foreign_visitors/foreign_visitors_2018.csv')
foreign_2019 = pd.read_csv('foreign_visitors/foreign_visitors_2019.csv')

foreign_visitors = pd.concat([foreign_2016,foreign_2017,foreign_2018,foreign_2019],axis=0)
foreign_visitors.to_csv('foreign_visitors.csv',index=False)

In [15]:
domestic_visitors.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1512 entries, 0 to 395
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   district  1512 non-null   object
 1   date      1512 non-null   object
 2   month     1512 non-null   object
 3   year      1512 non-null   int64
 4   visitors  1482 non-null   object
dtypes: int64(1), object(4)
memory usage: 70.9+ KB

In [78]:
domestic_visitors

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016   792136
1           Adilabad  01-02-2016   February  2016   937820
2           Adilabad  01-03-2016      March  2016   582946
3           Adilabad  01-04-2016      April  2016   341948
4           Adilabad  01-05-2016        May  2016   252887
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019   389010
392  Yadadri Bhongir  01-09-2019  September  2019   366862
393  Yadadri Bhongir  01-10-2019    October  2019   381860
394  Yadadri Bhongir  01-11-2019   November  2019   365990
395  Yadadri Bhongir  01-12-2019   December  2019   477635

[1512 rows x 5 columns]

In [85]:
domestic_visitors[domestic_visitors['visitors']==' ']

                  district        date      month  year visitors
12   Bhadradri Kothagudem   01-01-2016    January  2016
13   Bhadradri Kothagudem   01-02-2016   February  2016
14   Bhadradri Kothagudem   01-03-2016      March  2016
15   Bhadradri Kothagudem   01-04-2016      April  2016
16   Bhadradri Kothagudem   01-05-2016        May  2016
..                     ...         ...        ...   ...      ...
343              Vikarabad  01-08-2019     August  2019
344              Vikarabad  01-09-2019  September  2019
345              Vikarabad  01-10-2019    October  2019
346              Vikarabad  01-11-2019   November  2019
347              Vikarabad  01-12-2019   December  2019

[315 rows x 5 columns]

In [99]:
ddf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1512 entries, 0 to 395
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   district  1512 non-null   object
 1   date      1512 non-null   object
 2   month     1512 non-null   object
 3   year      1512 non-null   int64
 4   visitors  1197 non-null   object
dtypes: int64(1), object(4)
memory usage: 70.9+ KB